---
 - name: install build tool bazel - add repository key
   become: yes
   apt_key: 
      url: https://bazel.build/bazel-release.pub.gpg

 - name: install build tool bazel - add repository
   become: yes
   apt_repository: 
      repo: deb http://storage.googleapis.com/bazel-apt stable jdk1.8

 - name: install build tool bazel
   become: yes
   apt: 
      pkg: [bazel] 
      state: latest

 - name: install tensorflow build dependencies
   become: yes
   apt: 
      pkg: [
          python3-numpy,
          python3-dev,
          python3-pip,
          python3-wheel,
          python3-mock,
          python3-six

      ]
      state: latest

