---
- name: common libraries using pip
  pip:
    name: [
      pip,
      tensorflow,
      pandas,
      scipy,
      resampy,
      soundfile,
      absl-py
    ]
    executable: pip3
    extra_args: --upgrade
  become: true


